stages:
    - deps-prepare
    - deps
    - build

variables:
    GIT_SUBMODULE_STRATEGY: "recursive"
    DOCKER_DRIVER: overlay2
    
tdlib-prepare:
    stage: deps-prepare
    image: clickable/ci-16.04-amd64
    script:
        - clickable build-libs tdlib-prepare --arch amd64
    cache:
        key: deps-cache
        paths:
            - build/tdlib
            - build/tdlib-prepare
            - libs/vendor/tdlib

tdlib:
    stage: deps
    image: clickable/ci-16.04-armhf
    script:
        - clickable build-libs tdlib --arch armhf
    cache:
        key: deps-cache
        paths:
            - build/tdlib
            - build/tdlib-prepare
            - libs/vendor/tdlib
    artifacts:
        paths:
            - build/tdlib
            - build/tdlib-prepare
            - libs/vendor/tdlib
        expire_in: 1 week

teleports:
    stage: build
    image: clickable/ci-16.04-armhf
    except:
        - tags
    script:
        - clickable build click-build
    dependencies:
        - tdlib
    cache:
        key: "$CI_COMMIT_REF_SLUG"
        untracked: true
    artifacts:
        paths:
            - build/teleports/*.click
        expire_in: 1 week

publish:
    stage: build
    image: clickable/ci-16.04-armhf
    only:
        - tags
    script:
        - clickable build click-build
        - clickable publish "$CI_COMMIT_MESSAGE"
    dependencies:
        - tdlib
    cache:
        key: "$CI_COMMIT_REF_SLUG"
        untracked: true
    artifacts:
        paths:
            - build/teleports/*.click
        expire_in: 1 week
