import QtQuick 2.4
import QtQuick.Controls 2.2
import Ubuntu.Components 1.3 as UITK
import QtQuick.Controls.Suru 2.2
import "../actions"

Page {
    id: aboutPage
    property color hf: Suru.foregroundColor
    property color hb: Suru.backgroundColor
    property color hd: Suru.neutralColor
    header: UITK.PageHeader {
        title: i18n.tr('About')

        UITK.StyleHints {
            foregroundColor: hf
            backgroundColor: hb
            dividerColor: hd
        }

        leadingActionBar.actions: [
            UITK.Action {
                iconName: "back"
                text: i18n.tr('Back')
                onTriggered: {
                    AppActions.view.popFromStack()
                }
            }
        ]
    }

    Flickable {
        id: aboutFlickable
        anchors.fill: parent
        anchors.topMargin: units.gu(2)

        Column {
            id: aboutCloumn
            anchors.top: header.bottom
            spacing: units.gu(2)
            width: parent.width

            UITK.UbuntuShape {
                width: 120
                height: 120
                anchors.horizontalCenter: parent.horizontalCenter
                source: Image {
                    mipmap: true
                    source: "file:///" + applicationDirPath + "/assets/icon.svg"
                }
            }

            Item {
                height: nameAndVersionLayout.height
                width: nameAndVersionLayout.width
                anchors.horizontalCenter: parent.horizontalCenter

                UITK.ListItemLayout {
                    id: nameAndVersionLayout
                    padding {
                        top: units.gu(0)
                        bottom: units.gu(2)
                    }

                    title.text: i18n.tr("TELEports")
                    title.font.pixelSize: units.gu(3)
                    title.color: theme.palette.normal.backgroundText
                    title.horizontalAlignment: Text.AlignHCenter

                    subtitle.text: i18n.tr("Version %1").arg("0.2.0")
                    subtitle.color: UITK.UbuntuColors.ash
                    subtitle.font.pixelSize: units.gu(1.75)
                    subtitle.horizontalAlignment: Text.AlignHCenter
                }
            }
        }

        ListView {
            id: listViewAbout
            anchors {
                top: aboutCloumn.bottom
                bottom: parent.bottom
                left: parent.left
                right: parent.right
                topMargin: units.gu(2)
            }

            currentIndex: -1
            interactive: false

            model: [
                { name: i18n.tr("Get the source"), url: "https://gitlab.com/ubports/apps/teleports" },
                { name: i18n.tr("Report issues"),  url: "https://gitlab.com/ubports/apps/teleports/issues" },
                { name: i18n.tr("Help translate"), url: "https://translate.ubports.com/projects/ubports/telegram-app" }
            ]

            delegate: UITK.ListItem {
                UITK.ListItemLayout {
                    title.text : modelData.name
                    UITK.Icon {
                        width:units.gu(2)
                        name:"go-next"
                    }
                }
                onClicked: Qt.openUrlExternally(modelData.url)
            }
        }
    }
}
